spring.application.name=user-api

spring.datasource.url=jdbc:mysql://localhost:3306/security-learning?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8063
spring.main.allow-bean-definition-overriding=true

#server.ssl.key-store=classpath:hzy.key
#server.ssl.key-store-password=
#server.ssl.key-password=